spring.application.name=_22-SPRING-AUTH
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-auth?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
application.security.secretKey=chave-secreta
spring.jpa.hibernate.ddl-auto=create
